PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=ceylonconnect
DB_PASSWORD=12345
DB_PORT=5432
JWT_SECRET=ceylonconnect_secret_key_2024
DATABASE_URL="postgresql://neondb_owner:npg_FkzQ94vaZdYA@ep-square-fog-ad7v5tcj-pooler.c-2.us-east-1.aws.neon.tech/neondb"
