PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=ceylonconnect
DB_PASSWORD=12345
DB_PORT=5432
JWT_SECRET=ceylonconnect_secret_key_2024
DATABASE_URL="postgresql://neondb_owner:npg_gSMu5PBNrq4U@ep-dawn-paper-ad2ojl8g-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
